<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="kourosh.red.VolunteerEntity">

    <TextView
        android:layout_marginLeft="10dp"
        android:text="Start Time:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView23"
        android:layout_marginRight="5dp"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:layout_alignBaseline="@+id/start"
        android:layout_alignBottom="@+id/start"
        android:layout_alignParentStart="true" />



    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/appBarLayout"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:enabled="false"
        android:id="@+id/school"
        android:text="School"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:layout_below="@+id/appBarLayout"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView10" />

    <TextView
        android:layout_marginLeft="10dp"
        android:text="School:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView10"
        android:layout_marginRight="5dp"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:layout_alignBaseline="@+id/school"
        android:layout_alignBottom="@+id/school"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:enabled="false"
        android:id="@+id/date"
        android:text="Jan 25th"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/school"
        android:layout_toEndOf="@+id/textView19" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:enabled="false"
        android:id="@+id/section"
        android:text="1"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:layout_below="@+id/date"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView20" />

    <TextView
        android:layout_marginLeft="10dp"
        android:text="Date:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView19"
        android:layout_marginRight="5dp"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:layout_alignBaseline="@+id/date"
        android:layout_alignBottom="@+id/date"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_marginLeft="10dp"
        android:text="Section:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView20"
        android:layout_marginRight="5dp"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:layout_alignBaseline="@+id/section"
        android:layout_alignBottom="@+id/section"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/room"
        android:layout_below="@+id/section"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView21" />

    <TextView
        android:layout_marginLeft="10dp"
        android:text="Room:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView21"
        android:layout_marginRight="5dp"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:layout_alignBaseline="@+id/room"
        android:layout_alignBottom="@+id/room"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:text="10:00"
        android:ems="10"
        android:id="@+id/start"
        android:layout_below="@+id/room"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView23" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12:00"
        android:ems="10"
        android:id="@+id/end"
        android:layout_below="@+id/start"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView22"
        android:inputType="time" />

    <TextView
        android:layout_marginLeft="10dp"
        android:text="End Time:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView22"
        android:layout_marginRight="5dp"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:layout_alignBaseline="@+id/end"
        android:layout_alignBottom="@+id/end"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_marginLeft="10dp"
        android:text="Presentation:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView24"
        android:layout_marginRight="5dp"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:layout_below="@+id/end"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/end"
        android:id="@+id/spinner"
        android:layout_toEndOf="@+id/textView24" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/ic_input_add"
        android:id="@+id/fab"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_marginLeft="10dp"
        android:text="Volunteers:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView34"
        android:layout_marginRight="5dp"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:layout_below="@+id/textView24"
        android:layout_alignParentStart="true" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv"
        android:layout_below="@+id/textView32"
        android:layout_alignParentStart="true"
        android:orientation="horizontal" />

    <TextView
        android:text="ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView32"
        android:layout_below="@+id/textView34"
        android:layout_alignEnd="@+id/textView19" />

    <TextView
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView33"
        android:layout_marginEnd="54dp"
        android:layout_above="@+id/lv"
        android:layout_toStartOf="@+id/fab" />


</RelativeLayout>
